apiVersion: v1
name: ark
version: 1.0.0
appVersion: public
description: Ark dedicated server.
keywords:
- game
- server
- ark
home: https://playark.com/
sources:
- https://hub.docker.com/r/hermsi/ark-server/
maintainers:
  - name: jsknnr
    url: https://github.com/jsknnr
